# tris

./: LICENSE  pom.xml
src/main/java/com/web/data/: tris.java
src/main/java/com/web/entity/: TrisEntity.java
src/main/java/com/web/util/: DownloadFile.java  MyAuthenticator.java  SendEmail.java  TransportInherit.java
src/main/resources/: tris.properties  tris.s3db
